{
  "profiles": {
    "Mac Catalyst": {
      "commandName": "Project",
      "targetFramework": "net8.0-maccatalyst"
    },
    "Windows Machine": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    }
  }
}
